.hero {
  /* border: 2px solid red; */
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heroImage {
  display: block;
  width: 30%;
}
.heroHeading {
  font-size: 2.5rem;
  margin-bottom: 0;
}
.heroSubHeading {
  font-size: 1.2rem;
  margin-top: 0.3rem;
  color: #d8d8d8;
}
.heroButton {
  background-color: #8e34ff;
  color: #fff;
  padding: 0.8rem 1.4rem;
  font-size: 1.3rem;
  border-radius: 1px;
  font-weight: bold;
  border: none;
  margin-top: 1.5rem;
}
.fromScratch {
  border-bottom: 2px solid #ceff90;
}
.courseCard {
  background-color: #3a304a;
  padding: 1.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1px;
  /* border: 2px solid red; */
  transition: all 0.3s linear;
}
.courseCards {
  /* border: 2px solid red; */
  overflow: hidden;
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
 
  
}
.courseCard h2{
 text-transform: uppercase;
}
.courseCard:hover {
 scale: 103%;
}
.thumbnail {
  width: 70%;
  margin: auto;
  margin-top: 1.5rem;
  display: block;
  /* border: 2px solid red; */
}
.coursePrice {
  display: flex;
  font-weight: bold;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
}
.moreInfoBtn {
  background-color: #8e34ff;
  color: #fff;
  padding: 0.8rem 1.7rem;
  display: block;
  border-radius: 1px;
  width: fit-content;
  font-weight: bold;
  border: none;
  text-decoration: none;
  cursor: pointer;
}
.courseSection {
  margin-top: 5rem;
}
.courseSectionHeading {
  font-size: 2.2rem;
  color: #cfcfcf;
}
@media (max-width: 1048px) {
  .courseCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 980px) {
  .hero {
    /* border: 2px solid red; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    /* align-items: center; */
  }
  .heroImage {
    display: block;
    width: 50%;
  }
  .heroHeading {
    font-size: 2.2rem;
  }
  .heroSubHeading {
    font-size: 1.2rem;
  }
}
@media (max-width: 620px) {
  .courseCards {
    grid-template-columns: 1fr;
  }
  .courseSectionHeading {
  font-size: 1.7rem;
  text-align: center;
 
}
}
